# Project_SC701_IIICUA

./: README.md  ~$oyecto Final.docx
Project_SC701/Solution/CaprisMedica.UI/: CaprisMedica.UI.csproj  Program.cs  Startup.cs  appsettings.json
Project_SC701/Solution/CaprisMedica.UI/Areas/Identity/: IdentityHostingStartup.cs
Project_SC701/Solution/CaprisMedica.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Project_SC701/Solution/CaprisMedica.UI/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_SC701/Solution/CaprisMedica.UI/Controllers/: ClientesController.cs  DepartamentosController.cs  EmpleadosController.cs  EquiposController.cs  HomeController.cs  SolicitudesController.cs  Usuarios1Controller.cs  UsuariosController.cs
Project_SC701/Solution/CaprisMedica.UI/Data/: ApplicationDbContext.cs
Project_SC701/Solution/CaprisMedica.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201217002528_Add-Indexes.Designer.cs  20201217002528_Add-Indexes.cs  ApplicationDbContextModelSnapshot.cs
Project_SC701/Solution/CaprisMedica.UI/Models/: ARMContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Clientes.cs  DepartamentoXCliente.cs  Departamentos.cs  Empleados.cs  EquipoXDepartamento.cs  Equipos.cs  ErrorViewModel.cs  Provincias.cs  Roles.cs  Solicitudes.cs  TipoCedula.cs  TipoTrabajo.cs  Usuarios.cs
Project_SC701/Solution/CaprisMedica.UI/Properties/: launchSettings.json
Project_SC701/Solution/CaprisMedica.UI/Views/: _ViewImports.cshtml
Project_SC701/Solution/CaprisMedica.UI/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_SC701/Solution/CaprisMedica.UI/Views/Departamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_SC701/Solution/CaprisMedica.UI/Views/Empleados/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_SC701/Solution/CaprisMedica.UI/Views/Equipos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_SC701/Solution/CaprisMedica.UI/Views/Home/: Index.cshtml
Project_SC701/Solution/CaprisMedica.UI/Views/Shared/: Layout2.cshtml  _Layout.cshtml
Project_SC701/Solution/CaprisMedica.UI/Views/Solicitudes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_SC701/Solution/CaprisMedica.UI/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_SC701/Solution/CaprisMedica.UI/wwwroot/Content/css/: style.css
Project_SC701/Solution/CaprisMedica.UI/wwwroot/Content/css/themes/: all-themes.css  (+1 more)
Project_SC701/Solution_BackEnd/CaprisMedica.DAL/: CaprisMedica.DAL.csproj  Equipos.cs
Project_SC701/Solution_BackEnd/Solution.API/: Solution.API.csproj  appsettings.json
Project_SC701/Solution_BackEnd/Solution.API/Controllers/: ClientesController.cs  DepartamentoController.cs  DepartamentoXClienteController.cs  EmpleadoController.cs  EquipoController.cs  EquipoXDepartamentoController.cs  PaisController.cs  ProvinciaController.cs  RoleController.cs  SolicitudeController.cs  TipoCedulaController.cs  TipoTrabajoController.cs  Transformers1Controller.cs  TransformersController.cs  UsuarioController.cs
Project_SC701/Solution_BackEnd/Solution.API/Models/: ARMContext.cs  Cliente.cs  Departamento.cs  DepartamentoXCliente.cs  Empleado.cs  Equipo.cs  EquipoXDepartamento.cs  Provincia.cs  Role.cs  Solicitude.cs  TipoCedula.cs  TipoTrabajo.cs  Usuario.cs
Project_SC701/Solution_BackEnd/Solution.API/Views/Transformers1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+108 files in other folders)
