<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaprisMedica.DAL.EF\CaprisMedica.DAL.EF.csproj" />
    <ProjectReference Include="..\CaprisMedica.DAL.Repository\CaprisMedica.DAL.Repository.csproj" />
    <ProjectReference Include="..\CaprisMedica.DO\CaprisMedica.DO.csproj" />
  </ItemGroup>

</Project>
